A 0.1 255,255,255
L 0,0,2 1 255,255,255
C 0,0,3 0,0,0 90

# first sphere
#s 0,0,0 1 255,0,0 10 1

# plane with null z
#p 0,0,0 0,0,1 230,20,100 -1 1

# cylinder aligned on y axis
#cy 0,0,0 0,1,0 1 2 0,252,0 -1 1

# two spheres
#s 0,0,0 1 0,0,255 10 1
#s 2,0,0 1 255,0,0 10 1

# cylinder 90° rotation (PI/2 radian) along the z axis
#cy 0,0,0 1,0,0 1 2 0,252,0 -1 0

# intersecting objects
#s 0,0,0 2 0,0,255 10 1
#cy 0,0,0 1,0,0 1 2 0,252,0 -1 0
#s 2,0,0 2 0,0,255 10 1
#cy 0,1.3,0 1,0,0 1 2 0,252,0 -1 0
#p 0,-0.1,0 0.4,1,0.7 230,20,100 -1 1

# camera
# along x axis
#C -3,0,0 0,0.5,0 90

# along y axis
#C 0,-3,0 0.5,0,0 90

# along z axis
#C 0,0,-3 0,1,0 90

#s 0,0,0 2 0,0,255 10 1
#cy 0,0,0 1,0,0 1 2 0,252,0 -1 0
#s 2,0,0 2 0,0,255 10 1
#cy 0,1.3,0 1,0,0 1 2 0,252,0 -1 0

# brightness 1
#s 0,0,0 3 255,0,0 10 1
#s 0,1,1 3 0,255,0 10 1
#L -2,0,2 1 255,255,255

# brightness 2
s 0,0,0 2 0,0,255 10 0
cy 0,0,0 1,0,0 1 2 186,112,196 -1 1
s 2,0,0 2 204,230,204 1 1
cy 0,1.3,0 1,0,0 1 2 0,252,0 -1 0
p 0,-0.1,0 0.4,1,0.7 230,20,100 -1 1
p 0,0,-4 0,0,1 30,20,130 -1 0